[33mcommit 2563ca469d0f5176ec170a67969cf6419ec24931[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gustavoluissiqueira <gustavoluissilvasiqueira@gmail.com>
Date:   Tue Nov 26 20:35:38 2019 -0300

    AULA 05 - Lidando com Bordas

[33mcommit 4153779c01df59effbba9d1e9f028aea4570360c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gustavoluissiqueira <gustavoluissilvasiqueira@gmail.com>
Date:   Mon Nov 25 22:10:09 2019 -0300

    Aula 04 - A tag section

[33mcommit a5b7f24aaba6734c7d0759021f956954e7bd93dc[m
Author: gustavoluissiqueira <gustavoluissilvasiqueira@gmail.com>
Date:   Mon Nov 25 21:29:11 2019 -0300

    Aula 03 - Posicionamento dos elementos

[33mcommit 5fd8366a08537152634d9b1d1c1d6d7b9fc5d461[m
Author: gustavoluissiqueira <gustavoluissilvasiqueira@gmail.com>
Date:   Mon Nov 25 20:49:28 2019 -0300

    Aula 02 - Navegação entre páginas

[33mcommit 46e003a65b56609bf9caa6a2e7e5fbf0e1326862[m
Author: gustavoluissiqueira <gustavoluissilvasiqueira@gmail.com>
Date:   Sat Nov 23 13:10:02 2019 -0300

    AULA-01: Criando uma nova página. produtos.html

[33mcommit dfad5f414e46029130bb70ea8cdabb31a0378aa1[m
Author: gustavoluissiqueira <gustavoluissilvasiqueira@gmail.com>
Date:   Sat Nov 23 12:46:52 2019 -0300

    Adicionando arquivos do Curso de HTML5 e CSS3 PARTE 1 para continuação do projeto BARBEARIA ALURA
